{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "aws-lambda"]
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "lambda/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist"
  ]
}
